/*
* Licensed under the Apache License, Version 2.0 (the "License"); you may
* not use this file except in compliance with the License. You may obtain
* a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
buildscript {
    repositories {
        maven {
            url 'http://build.ticketfly.com/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }

    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.12')
    }
}

allprojects {
        apply plugin: 'eclipse'
        apply plugin: 'idea'
        apply plugin: 'artifactory'

        ext.sourceCompatibility = JavaVersion.VERSION_1_6

        version = '30.0'

        group = "com.ticketfly"

}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

subprojects {
 
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'maven'

	task publishDocs(type: Copy, dependsOn: "javadoc") {
		from 'build/docs'
		into 'published/docs/pillage-core/0.3.17'
	}
	
	repositories {
        mavenCentral()
	}
	
	dependencies {
	    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
	    testCompile( group: 'org.spockframework', name: 'spock-core', version: '0.5-groovy-1.7' ){
			exclude(group: 'org.codehaus.groovy', module: 'groovy-all')
		}
	}

	idea.module.iml {
        whenMerged { module ->
            module.dependencies*.exported = true
        }
    }

}
